# PANDAS

This is a Data analysis 10 Minutes Tutorial using Pandas.
Pandas is an open-source library that provides useful APIs for data analysis. 
Series and DataFrame classes are very useful in pandas. The first one is a one dimension indexed array and the second one is like a table (2 dimensions).

In [1]:
import pandas as Pd
import numpy as Npy
import openpyxl as pyx

Most of people work with data in tables formats like excel files. So Pandas can easily read and modify data in those data tables. The following sections describes some of the basic Pandas' APIs.

## Common APIs

### Read data files

#### read_csv

Other options are: read_hdf5, read_excel.

In [2]:
df = Pd.read_csv('Documents/astronauts.csv')
df.head()

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN
1,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN
2,James C. Adamson,1984.0,10.0,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1/20/1930,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaN,NaN

### Write data files

#### to_csv

Other options are: to_hdf5, to_excel.

In [3]:
df.to_csv('otherfile.csv')

Then re read the new file. It should be the same as the first file.

In [4]:
df = Pd.read_csv('otherfile.csv')
df.head()

,Unnamed: 0,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN
1,1,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN
2,2,James C. Adamson,1984.0,10.0,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN
3,3,Thomas D. Akers,1987.0,12.0,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN
4,4,Buzz Aldrin,1963.0,3.0,Retired,1/20/1930,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaN,NaN

### Idioms

- if-then
- if-then-else

### Series and Data frames

In [5]:
ps = Pd.Series([1, 2, 3, 4])
ps

0    1
1    2
2    3
3    4
dtype: int64

In [6]:
dtf = Pd.DataFrame(         {'A': df['Unnamed: 0'],
   ...:                     'B': df['Name'],
                            'C': df['Space Flight (hr)']})

dtf

       A                         B      C
0      0           Joseph M. Acaba   3307
1      1            Loren W. Acton    190
2      2          James C. Adamson    334
3      3           Thomas D. Akers    814
4      4               Buzz Aldrin    289
5      5           Andrew M. Allen    906
6      6           Joseph P. Allen    313
7      7           Scott D. Altman   1236
8      8         William A. Anders    147
9      9       Clayton C. Anderson   4005
10    10       Michael P. Anderson    594
11    11      Dominic A. Antonelli    579
12    12           Jerome Apt III     847
13    13        Lee J. Archambault    639
14    14         Neil A. Armstrong    205
15    15     Richard R. Arnold II     307
16    16          Jeffrey S. Ashby    655
17    17           Serena M. Aunon      0
18    18           James P. Bagian    337
19    19            Ellen S. Baker    686
20    20          Michael A. Baker    965
21    21        Michael R. Barratt   5075
22    22           Daniel T. Barry    733
23    23      John-David F. Bartoe    190
24    24    Charles A. Bassett II       0
25    25              Alan L. Bean   1671
26    26         Robert L. Behnken    708
27    27             John E. Blaha   3861
28    28     Michael J. Bloomfield    779
29    29     Guion S. Bluford Jr.     689
..   ...                       ...    ...
327  327        Charles Lacy Veach    436
328  328       Terry W. Virts Jr.    5122
329  329             James S. Voss   4853
330  330            Janice E. Voss   1179
331  331            Rex J. Walheim    872
332  332         Charles D. Walker    477
333  333           David M. Walker    724
334  334            Shannon Walker   3919
335  335              Carl E. Walz   5533
336  336            Taylor G. Wang    168
337  337             Mary E. Weber    450
338  338             Paul J. Weitz    793
339  339        James D. Wetherbee   1594
340  340       Douglas H. Wheelock   4281
341  341       Edward H. White II      97
342  342          Peggy A. Whitson  11698
343  343       Terrence W. Wilcutt   1008
344  344  Clifton C. Williams Jr.       0
345  345        Donald E. Williams    287
346  346       Jeffrey N. Williams  12818
347  347        Sunita L. Williams   7721
348  348          Barry E. Wilmore   4272
349  349       Stephanie D. Wilson   1031
350  350           G. Reid Wiseman   3968
351  351        Peter J. K. Wisoff   1064
352  352             David A. Wolf   4044
353  353     Neil W. Woodward III       0
354  354          Alfred M. Worden    295
355  355             John W. Young    835
356  356           George D. Zamka    692

[357 rows x 3 columns]

### Sorting

In [7]:

dtf.sort_values(by='C', ascending=True)

       A                            B      C
318  318            Stephen D. Thorne      0
246  246             Brian T. O'Leary      0
326  326            Mark T. Vande Hei      0
173  173            Gregory B. Jarvis      0
46    46                 John S. Bull      0
322  322              Scott D. Tingle      0
165  165          Donald L. Holmquest      0
50    50              Yvonne D. Cagle      0
51    51            Fernando Caldeiro      0
63    63             Roger B. Chaffee      0
66    66            Philip K. Chapman      0
136  136           Duane E. Graveline      0
301  301             Michael J. Smith      0
129  129        Edward G. Givens Jr.       0
275  275  Patricia Hilliard Robertson      0
293  293           Elliot M. See Jr.       0
116  116          Theodore C. Freeman      0
101  101             Jeanette J. Epps      0
24    24       Charles A. Bassett II       0
232  232             F. Curtis Michel      0
108  108              Jack D. Fischer      0
344  344     Clifton C. Williams Jr.       0
219  219         S. Christa McAuliffe      0
204  204         Christopher J. Loria      0
353  353        Neil W. Woodward III       0
201  201            John A. Llewellyn      0
17    17              Serena M. Aunon      0
56    56           M. Scott Carpenter      4
140  140            Virgil I. Grissom      5
259  259               Gary E. Payton     73
..   ...                          ...    ...
244  244              Karen L. Nyberg   4320
75    75         Catherine G. Coleman   4324
60    60       Christopher J. Cassidy   4376
47    47            Daniel C. Burbank   4512
52    52    Tracy E. Caldwell (Dyson)   4531
115  115            Michael E. Fossum   4651
311  311            Steven R. Swanson   4700
64    64         Gregory E. Chamitoff   4770
329  329                James S. Voss   4853
262  262             John L. Phillips   4880
210  210                 Edward T. Lu   4962
153  153               Susan J. Helms   5063
21    21           Michael R. Barratt   5075
35    35          Kenneth D. Bowersox   5078
328  328          Terry W. Virts Jr.    5122
211  211             Shannon W. Lucid   5354
218  218     William S. McArthur Jr.    5398
48    48             Daniel W. Bursch   5446
215  215       Richard A. Mastracchio   5461
68    68                  Leroy Chiao   5503
335  335                 Carl E. Walz   5533
187  187             Timothy L. Kopra   5857
203  203     Michael E. Lopez-Alegria   6190
347  347           Sunita L. Williams   7721
261  261             Donald R. Pettit   8872
111  111             C. Michael Foale   8970
107  107            E. Michael Fincke   9159
342  342             Peggy A. Whitson  11698
183  183               Scott J. Kelly  12490
346  346          Jeffrey N. Williams  12818

[357 rows x 3 columns]

### Grouping

Group by: 

- Spliting 
- Applying
- Combining

In [8]:
dtf = Pd.DataFrame(         {'Name': df['Name'],
                            'Space Hours': df['Space Flight (hr)'],
                             'Space Flights': df['Space Flights'],
                            'Status': df['Status']})

dtf.groupby('Status').sum()

            Space Hours  Space Flights
Status
Active           181997            101
Deceased          13775             74
Management        40624             97
Retired          209592            572

### View Data

- head
- tail
- index

In [9]:
dtf.head()

               Name  Space Hours  Space Flights   Status
0   Joseph M. Acaba         3307              2   Active
1    Loren W. Acton          190              1  Retired
2  James C. Adamson          334              2  Retired
3   Thomas D. Akers          814              4  Retired
4       Buzz Aldrin          289              2  Retired

In [10]:
dtf.tail(4)

                      Name  Space Hours  Space Flights   Status
353  Neil W. Woodward III             0              0  Retired
354       Alfred M. Worden          295              1  Retired
355          John W. Young          835              6  Retired
356        George D. Zamka          692              2  Retired

## EDA of the Data Set

Some new tables, missing values, outliers, plotting,etc

##### Flight hours (using head  and plotting results)

In [11]:
# some imports to set up plotting 
import matplotlib.pyplot as plt
# pip install seaborn 
import seaborn as sns

dtfh = dtf.head()
sns.countplot(x= 'Name', hue = 'Space Flights', data = dtfh);

##### Grouping by status (writing to an excel file and reading it back)

In [12]:
dtf = Pd.DataFrame(         {'Name': df['Name'],
                            'Space Hours': df['Space Flight (hr)'],
                             'Space Flights': df['Space Flights'],
                            'Status': df['Status']})

dtf.groupby('Status').sum().to_excel('FlightHoursSummary.xlsx', sheet_name='FlightHours')
dtfx = Pd.read_excel('FlightHoursSummary.xlsx')
dtfx.head()

       Status  Space Hours  Space Flights
0      Active       181997            101
1    Deceased        13775             74
2  Management        40624             97
3     Retired       209592            572

##### Missing Data

In [13]:
df.dropna(axis = 1, how='any')

,Unnamed: 0,Name,Status,Birth Date,Birth Place,Gender,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr)
0,0,Joseph M. Acaba,Active,5/17/1967,"Inglewood, CA",Male,2,3307,2,13.0
1,1,Loren W. Acton,Retired,3/7/1936,"Lewiston, MT",Male,1,190,0,0.0
2,2,James C. Adamson,Retired,3/3/1946,"Warsaw, NY",Male,2,334,0,0.0
3,3,Thomas D. Akers,Retired,5/20/1951,"St. Louis, MO",Male,4,814,4,29.0
4,4,Buzz Aldrin,Retired,1/20/1930,"Montclair, NJ",Male,2,289,2,8.0
5,5,Andrew M. Allen,Retired,8/4/1955,"Philadelphia, PA",Male,3,906,0,0.0
6,6,Joseph P. Allen,Retired,6/27/1937,"Crawsfordsville, IN",Male,2,313,2,12.0
7,7,Scott D. Altman,Retired,8/15/1959,"Lincoln, IL",Male,4,1236,0,0.0
8,8,William A. Anders,Retired,10/17/1933,Hong Kong,Male,1,147,0,0.0
9,9,Clayton C. Anderson,Retired,2/23/1959,"Omaha, NE",Male,2,4005,6,38.0
10,10,Michael P. Anderson,Deceased,12/25/1959,"Plattsburgh, NY",Male,2,594,0,0.0
11,11,Dominic A. Antonelli,Active,8/23/1967,"Detroit, MI",Male,2,579,0,0.0
12,12,Jerome Apt III,Retired,4/18/1949,"Springfield, MA",Male,4,847,2,11.0
13,13,Lee J. Archambault,Retired,8/25/1960,"Oak Park, IL",Male,2,639,0,0.0
14,14,Neil A. Armstrong,Deceased,8/5/1930,"Wapakoneta, OH",Male,2,205,1,2.0
15,15,Richard R. Arnold II,Active,11/26/1963,"Cheverly, MD",Male,1,307,2,12.0
16,16,Jeffrey S. Ashby,Retired,6/1/1954,"Dallas, TX",Male,3,655,0,0.0
17,17,Serena M. Aunon,Active,4/9/1976,"Indianapolis, IN",Female,0,0,0,0.0
18,18,James P. Bagian,Retired,2/22/1952,"Philadelphia, PA",Male,2,337,0,0.0
19,19,Ellen S. Baker,Retired,4/27/1953,"Fayettesville, NC",Female,3,686,0,0.0
20,20,Michael A. Baker,Management,10/27/1953,"Memphis, TN",Male,4,965,0,0.0
21,21,Michael R. Barratt,Active,4/16/1959,"Vancouver, WA",Male,2,5075,1,5.0
22,22,Daniel T. Barry,Retired,12/30/1953,"Norwalk, CT",Male,3,733,4,26.0
23,23,John-David F. Bartoe,Retired,11/17/1944,"Abington, PA",Male,1,190,0,0.0
24,24,Charles A. Bassett II,Deceased,12/30/1931,"Dayton, OH",Male,0,0,0,0.0
25,25,Alan L. Bean,Retired,3/15/1932,"Wheeler, TX",Male,2,1671,3,10.0
26,26,Robert L. Behnken,Active,7/28/1970,"Creve Couer, MO",Male,2,708,6,37.0
27,27,John E. Blaha,Retired,8/26/1942,"San Antonio, TX",Male,5,3861,0,0.0
28,28,Michael J. Bloomfield,Retired,3/16/1959,"Flint, MI",Male,3,779,0,0.0
29,29,Guion S. Bluford Jr.,Retired,11/22/1942,"Philadelphia, PA",Male,4,689,0,0.0
...,...,...,...,...,...,...,...,...,...,...
327,327,Charles Lacy Veach,Deceased,9/18/1944,"Chicago, IL",Male,2,436,0,0.0
328,328,Terry W. Virts Jr.,Active,12/1/1967,"Baltimore, MD",Male,2,5122,3,18.0
329,329,James S. Voss,Retired,3/3/1949,"Cordova, AL",Male,5,4853,4,22.0
330,330,Janice E. Voss,Deceased,10/8/1956,"South Bend, IN",Female,5,1179,0,0.0
331,331,Rex J. Walheim,Active,10/10/1962,"Redwood, CA",Male,3,872,5,36.0
332,332,Charles D. Walker,Retired,8/29/1948,"Bedford, IN",Male,3,477,0,0.0
333,333,David M. Walker,Deceased,5/20/1944,"Columbus, GA",Male,4,724,0,0.0
334,334,Shannon Walker,Active,6/4/1965,"Houston, TX",Female,1,3919,0,0.0
335,335,Carl E. Walz,Retired,9/6/1955,"Cleveland, OH",Male,4,5533,3,19.0
336,336,Taylor G. Wang,Retired,6/16/1940,"Jiangxi, China",Male,1,168,0,0.0
337,337,Mary E. Weber,Retired,8/24/1962,"Cleveland, OH",Female,2,450,0,0.0
338,338,Paul J. Weitz,Retired,6/25/1932,"Erie, PA",Male,2,793,1,2.0
339,339,James D. Wetherbee,Retired,11/27/1952,"Flushing, NY",Male,6,1594,0,0.0
340,340,Douglas H. Wheelock,Active,5/5/1960,"Binghamton, NY",Male,2,4281,6,43.0
341,341,Edward H. White II,Deceased,11/14/1930,"San Antonio, TX",Male,2,97,1,0.5
342,342,Peggy A. Whitson,Active,2/9/1960,"Mt. Ayr, IA",Female,3,11698,7,46.0
343,343,Terrence W. Wilcutt,Management,10/31/1949,"Russellville, KY",Male,4,1008,0,0.0
344,344,Clifton C. Williams Jr.,Deceased,9/26/1932,"Mobile, AL",Male,0,0,0,0.0
345,345,Donald E. Williams,Retired,2/13/1958,"Lafayette, IN",Male,2,287,0,0.0
346,346,Jeffrey N. Williams,Active,1/18/1958,"Superior, WI",Male,4,12818,5,32.0
347,347,Sunita L. Williams,Active,9/19/1965,"Euclid, OH",Female,2,7721,7,50.0
348,348,Barry E. Wilmore,Active,12/29/1962,"Murfreesboro, TN",Male,2,4272,4,25.0
349,349,Stephanie D. Wilson,Active,9/27/1966,"Boston, MA",Female,3,1031,0,0.0
350,350,G. Reid Wiseman,Active,11/11/1975,"Baltimore, MD",Male,1,3968,2,13.0
351,351,Peter J. K. Wisoff,Retired,8/16/1958,"Norfolk, VA",Male,4,1064,3,20.0
352,352,David A. Wolf,Retired,8/23/1956,"Indianapolis, IN",Male,3,4044,7,41.0
353,353,Neil W. Woodward III,Retired,7/26/1962,"Chicago, IL",Male,0,0,0,0.0
354,354,Alfred M. Worden,Retired,2/7/1932,"Jackson, MI",Male,1,295,1,0.5
355,355,John W. Young,Retired,9/24/1930,"San Francisco, CA",Male,6,835,3,20.0
356,356,George D. Zamka,Retired,6/29/1962,"Jersey City, NJ",Male,2,692,0,0.0

##### Fill missing data 

Replaced the missing data

In [17]:
values = {'Group':-1, 'Military Rank': 'waived', 'Military Branch': 'No army'}

df.fillna(value=values)

,Unnamed: 0,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,waived,No army,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN
1,1,Loren W. Acton,NaN,-1.0,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,waived,No army,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN
2,2,James C. Adamson,1984.0,10.0,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN
3,3,Thomas D. Akers,1987.0,12.0,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN
4,4,Buzz Aldrin,1963.0,3.0,Retired,1/20/1930,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaN,NaN
5,5,Andrew M. Allen,1987.0,12.0,Retired,8/4/1955,"Philadelphia, PA",Male,Villanova University; University of Florida,Mechanical Engineering,Business Administration,Lieutenant Colonel,US Marine Corps (Retired),3,906,0,0.0,"STS-46 (Atlantis), STS-62 (Columbia), STS-75 (...",NaN,NaN
6,6,Joseph P. Allen,1967.0,6.0,Retired,6/27/1937,"Crawsfordsville, IN",Male,DePauw University; Yale University,Mathematics & Physics,Physics,waived,No army,2,313,2,12.0,"ST-5 (Columbia), STS 51-A (Discovery)",NaN,NaN
7,7,Scott D. Altman,1995.0,15.0,Retired,8/15/1959,"Lincoln, IL",Male,University of Illinois; US Naval Postgraduate ...,Aeronautical & Astronautical Engineering,Aeronautical Engineering,Captain,US Navy (Retired),4,1236,0,0.0,"STS-90 (Columbia), STS-106 (Atlantis), STS-109...",NaN,NaN
8,8,William A. Anders,1963.0,3.0,Retired,10/17/1933,Hong Kong,Male,US Naval Academy; Air Force Institute of Techn...,Nuclear Engineering,Nuclear Engineering,Major General,US Air Force Reserves (Retired),1,147,0,0.0,Apollo 8,NaN,NaN
9,9,Clayton C. Anderson,1998.0,17.0,Retired,2/23/1959,"Omaha, NE",Male,Hastings College; Iowa State University,Physics,Aerospace Engineering,waived,No army,2,4005,6,38.0,"STS-117/120 (Atlantis/Discovery), STS-131 (Dis...",NaN,NaN
10,10,Michael P. Anderson,1995.0,15.0,Deceased,12/25/1959,"Plattsburgh, NY",Male,University of Washington; Creighton University,Physics & Astronomy,Physics,Lieutenant Colonel,US Air Force,2,594,0,0.0,"STS-89 (Endeavor), STS-107 (Columbia)",2/1/2003,STS-107 (Columbia)
11,11,Dominic A. Antonelli,2000.0,18.0,Active,8/23/1967,"Detroit, MI",Male,MIT; University of Washington,Aeronautics & Astronautics,Aeronautics & Astronautics,Commander,US Navy,2,579,0,0.0,"STS-119 (Discovery), STS-132 (Atlantis)",NaN,NaN
12,12,Jerome Apt III,1985.0,11.0,Retired,4/18/1949,"Springfield, MA",Male,Harvard University; MIT,Physics,Physics,waived,No army,4,847,2,11.0,"STS-37 (Atlantis), STS-47 (Endeavor), STS-59 (...",NaN,NaN
13,13,Lee J. Archambault,1998.0,17.0,Retired,8/25/1960,"Oak Park, IL",Male,University of Illinois-Urbana,Aeronautical & Astronautical Engineering,Aeronautical & Astronautical Engineering,Colonel,US Air Force,2,639,0,0.0,"STS-117 (Atlantis), STS-119 (Discovery)",NaN,NaN
14,14,Neil A. Armstrong,1962.0,2.0,Deceased,8/5/1930,"Wapakoneta, OH",Male,Purdue University; University of Southern Cali...,Aeronautical Engineering,Aerospace Engineering,waived,No army,2,205,1,2.0,"Gemini 8, Apollo 11",8/25/2012,NaN
15,15,Richard R. Arnold II,2004.0,19.0,Active,11/26/1963,"Cheverly, MD",Male,Frostburg State University; University of Mary...,Accounting,Environmental Science,waived,No army,1,307,2,12.0,STS-119 (Discovery),NaN,NaN
16,16,Jeffrey S. Ashby,1995.0,15.0,Retired,6/1/1954,"Dallas, TX",Male,University of Idaho; University of Tennessee,Mechanical Engineering,Aviation Systems,Captain,US Navy (Retired),3,655,0,0.0,"STS-93 (Columbia), STS-100 (Endeavor), STS-112...",NaN,NaN
17,17,Serena M. Aunon,2009.0,20.0,Active,4/9/1976,"Indianapolis, IN",Female,George Washington University; University of Texas,Electrical Engineering,Medicine,waived,No army,0,0,0,0.0,NaN,NaN,NaN
18,18,James P. Bagian,1980.0,9.0,Retired,2/22/1952,"Philadelphia, PA",Male,Drexel University; Thomas Jefferson University,Mechanical Engineering,Medicine,waived,No army,2,337,0,0.0,"STS-29 (Discovery), STS-40 (Columbia)",NaN,NaN
19,19,Ellen S. Baker,1984.0,10.0,Retired,4/27/1953,"Fayettesville, NC",Female,State University of New York-Buffalo; Cornell ...,Geology,Medicine; Public Health,waived,No army,3,686,0,0.0,"STS-34 (Atlantis), STS-50 (Columbia), STS-71 (...",NaN,NaN
20,20,Michael A. Baker,1985.0,11.0,Management,10/27/1953,"Memphis, TN",Male,University of Texas,Aerospace Engineering,NaN,Captain,US Navy (Retired),4,965,0,0.0,"STS-43 (Atlantis), STS-52 (Columbia), STS-68 (...",NaN,NaN
21,21,Michael R. Barratt,2000.0,18.0,Active,4/16/1959,"Vancouver, WA",Male,University of Washington; Northwestern Univers...,Zoology,Medicine; Aerospace Medicine,waived,No army,2,5075,1,5.0,"ISS-19/20 (Soyuz), STS-133 (Discovery)",NaN,NaN
22,22,Daniel T. Barry,1992.0,14.0,Retired,12/30/1953,"Norwalk, CT",Male,Cornell University; Princeton University; Univ...,Electrical Engineering,Electrical Engineering; Computer Science; Medi...,waived,No army,3,733,4,26.0,"STS-72 (Endeavor), STS-96 (Discovery), STS-105...",NaN,NaN
23,23,John-David F. Bartoe,NaN,-1.0,Retired,11/17/1944,"Abington, PA",Male,Lehigh University; Georgetown University,Physics,Physics,waived,No army,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN
24,24,Charles A. Bassett II,1963.0,3.0,Deceased,12/30/1931,"Dayton, OH",Male,Texas Technological College,Electrical Engineering,NaN,Captain,US Air Force,0,0,0,0.0,NaN,2/28/1966,NaN
25,25,Alan L. Bean,1963.0,3.0,Retired,3/15/1932,"Wheeler, TX",Male,University of Texas,Aeronautical Engineering,NaN,Captain,US Navy (Retired),2,1671,3,10.0,"Apollo 12, Skylab 3",NaN,NaN
26,26,Robert L. Behnken,2000.0,18.0,Active,7/28/1970,"Creve Couer, MO",Male,Washington University; California Institute of...,Physics & Mechanical Engineering,Mechanical Engineering,Colonel,US Air Force,2,708,6,37.0,"STS-123 (Endeavor), STS-130 (Endeavor)",NaN,NaN
27,27,John E. Blaha,1980.0,9.0,Retired,8/26/1942,"San Antonio, TX",Male,US Air Force Academy; Purdue University,Engineering Science,Astronautical Engineering,Colonel,US Air Force (Retired),5,3861,0,0.0,"STS-29 (Discovery), STS-33 (Discovery), STS-43...",NaN,NaN
28,28,Michael J. Bloomfield,1995.0,15.0,Retired,3/16/1959,"Flint, MI",Male,US Air Force Academy; Old Dominion University,Engineering Mechanics,Engineering Management,Colonel,US Air Force (Retired),3,779,0,0.0,"STS-86 (Atlantis), STS-97 (Endeavor), STS-110 ...",NaN,NaN
29,29,Guion S. Bluford Jr.,1978.0,8.0,Retired,11/22/1942,"Philadelphia, PA",Male,Pennsylvania State University; Air Force Insti...,Aerospace Engineering,Aerospace Engineering; Business Administration,Colonel,US Air Force (Retired),4,689,0,0.0,"STS-8 (Challenger), STS 61-A (Challenger), STS...",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
327,327,Charles Lacy Veach,1984.0,10.0,Deceased,9/18/1944,"Chicago, IL",Male,US Air Force Academy,Engineering Management,NaN,waived,No army,2,436,0,0.0,"STS-39 (Discovery), STS-52 (Columbia)",10/3/1995,NaN
328,328,Terry W. Virts Jr.,2000.0,18.0,Active,12/1/1967,"Baltimore, MD",Male,US Air Force Academy; Embry-Riddle Aeronautica...,Mathematics,Aeronautics,Colonel,US Air Force,2,5122,3,18.0,"STS-130 (Endeavor), ISS-42/43 (Soyuz)",NaN,NaN
329,329,James S. Voss,1987.0,12.0,Retired,3/3/1949,"Cordova, AL",Male,Auburn University; University of Colorado,Aerospace Engineering,Aerospace Engineering Sciences,Colonel,US Army (Retired),5,4853,4,22.0,"STS-44 (Atlantis), STS-53 (Discovery), STS-69 ...",NaN,NaN
330,330,Janice E. Voss,1990.0,13.0,Deceased,10/8/1956,"South Bend, IN",Female,Purdue University; MIT,Engineering Science,Electrical Engineering; Aeronautics & Astronau...,waived,No army,5,1179,0,0.0,"STS-57 (Endeavor), STS-63 (Discovery), STS-83 ...",2/6/2012,NaN
331,331,Rex J. Walheim,1996.0,16.0,Active,10/10/1962,"Redwood, CA",Male,University of California-Berkeley; University ...,Mechanical Engineering,Industrial Engineering,Colonel,US Air Force (Retired),3,872,5,36.0,"STS-110 (Atlantis), STS-122 (Atlantis), STS-13...",NaN,NaN
332,332,Charles D. Walker,NaN,-1.0,Retired,8/29/1948,"Bedford, IN",Male,Purdue University,Aeronautical & Astronautical Engineering,NaN,waived,No army,3,477,0,0.0,"STS 41-D (Discovery), STS 51-D (Discovery), ST...",NaN,NaN
333,333,David M. Walker,1978.0,8.0,Deceased,5/20/1944,"Columbus, GA",Male,US Naval Academy,Naval Sciences,NaN,Captain,US Navy (Retired),4,724,0,0.0,"STS 51-A (Discovery), STS-30 (Atlantis), STS-5...",4/23/2001,NaN
334,334,Shannon Walker,2004.0,19.0,Active,6/4/1965,"Houston, TX",Female,Rice University,Space Physics,Space Physics,waived,No army,1,3919,0,0.0,ISS-24/25 (Soyuz),NaN,NaN
335,335,Carl E. Walz,1990.0,13.0,Retired,9/6/1955,"Cleveland, OH",Male,Kent State University; John Carroll University,Physics,Solid State Physics,Colonel,US Air Force,4,5533,3,19.0,"STS-51 (Discovery), STS-65 (Columbia), STS-79 ...",NaN,NaN
336,336,Taylor G. Wang,NaN,-1.0,Retired,6/16/1940,"Jiangxi, China",Male,University of California at Los Angeles,Physics,Physics,waived,No army,1,168,0,0.0,STS 51-B (Challenger),NaN,NaN
337,337,Mary E. Weber,1992.0,14.0,Retired,8/24/1962,"Cleveland, OH",Female,Purdue University; University of California-Be...,Chemical Engineering,Physical Chemistry,waived,No army,2,450,0,0.0,"STS-70 (Discovery), STS-101 (Atlantis)",NaN,NaN
338,338,Paul J. Weitz,1966.0,5.0,Retired,6/25/1932,"Erie, PA",Male,Pennsylvania State University; US Naval Postgr...,Aeronautical Engineering,Aeronautical Engineering,Captain,US Navy (Retired),2,793,1,2.0,"Skylab 2, STS-6 (Challenger)",NaN,NaN
339,339,James D. Wetherbee,1984.0,10.0,Retired,11/27/1952,"Flushing, NY",Male,University of Notre Dame,Aerospace Engineering,NaN,Captain,US Navy (Retired),6,1594,0,0.0,"STS-32 (Columbia), STS-52 (Columbia), STS-63 (...",NaN,NaN
340,340,Douglas H. Wheelock,1998.0,17.0,Active,5/5/1960,"Binghamton, NY",Male,US Military Academy; Georgia Institute of Tech...,Applied Science & Engineering,Aerospace Engineering,Colonel,US Army,2,4281,6,43.0,"STS-120 (Discovery), ISS-24/25 (Soyuz)",NaN,NaN
341,341,Edward H. White II,1962.0,2.0,Deceased,11/14/1930,"San Antonio, TX",Male,US Military Academy; University of Michigan,NaN,Aeronautical Engineering,Lieutenant Colonel,US Air Force,2,97,1,0.5,"Gemini 4, Apollo 1",1/27/1967,Apollo 1
342,342,Peggy A. Whitson,1996.0,16.0,Active,2/9/1960,"Mt. Ayr, IA",Female,Iowa Wesleyan College; Rice University,Chemistry & Biology,Biochemistry,waived,No army,3,11698,7,46.0,"STS-111/113 (Endeavor), ISS-16 (Soyuz), ISS-50...",NaN,NaN
343,343,Terrence W. Wilcutt,1990.0,13.0,Management,10/31/1949,"Russellville, KY",Male,Western Kentucky University,Mathematics,NaN,waived,No army,4,1008,0,0.0,"STS-68 (Endeavor), STS-79 (Atlantis), STS-89 (...",NaN,NaN
344,344,Clifton C. Williams Jr.,1963.0,3.0,Deceased,9/26/1932,"Mobile, AL",Male,Auburn University,Mechanical Engineering,NaN,Major,US Marine Corps,0,0,0,0.0,NaN,10/5/1967,NaN
345,345,Donald E. Williams,1978.0,8.0,Retired,2/13/1958,"Lafayette, IN",Male,Purdue University,Mechanical Engineering,NaN,Captain,US Navy (Retired),2,287,0,0.0,"STS 51-D (Discovery), STS-34 (Atlantis)",NaN,NaN
346,346,Jeffrey N. Williams,1996.0,16.0,Active,1/18/1958,"Superior, WI",Male,US Military Academy; US Naval Postgraduate Sch...,Applied Science & Engineering,Aeronautical Engineering; National Security & ...,Colonel,US Army (Retired),4,12818,5,32.0,"STS-101 (Atlantis), ISS-13 (Soyuz), ISS-21/22 ...",NaN,NaN
347,347,Sunita L. Williams,1998.0,17.0,Active,9/19/1965,"Euclid, OH",Female,US Naval Academy; Florida Institute of Technology,Physical Science,Engineering Management,Captain,US Navy,2,7721,7,50.0,"STS-116/117 (Discovery/Atlantis), ISS-32/33 (S...",NaN,NaN
348,348,Barry E. Wilmore,2000.0,18.0,Active,12/29/1962,"Murfreesboro, TN",Male,Tennessee Technological University; University...,Electrical Engineering,Electrical Engineering; Aviation Systems,Captain,US Navy,2,4272,4,25.0,"STS-129 (Atlantis), ISS-41/42 (Soyuz)",NaN,NaN
349,349,Stephanie D. Wilson,1996.0,16.0,Active,9/27/1966,"Boston, MA",Female,Harvard University; University of Texas,Engineering Science,Aerospace Engineering,waived,No army,3,1031,0,0.0,"STS-121 (Discovery), STS-120 (Discovery), STS-...",NaN,NaN
350,350,G. Reid Wiseman,2009.0,20.0,Active,11/11/1975,"Baltimore, MD",Male,Rensselaer Polytechnic Institute; Johns Hopkin...,Computer & Systems Engineering,Systems Engineering,Commander,US Navy,1,3968,2,13.0,ISS-40/41 (Soyuz),NaN,NaN
351,351,Peter J. K. Wisoff,1990.0,13.0,Retired,8/16/1958,"Norfolk, VA",Male,University of Virginia; Stanford University,Physics,Applied Physics,waived,No army,4,1064,3,20.0,"STS-57 (Endeavor), STS-68 (Endeavor), STS-81 (...",NaN,NaN
352,352,David A. Wolf,1990.0,13.0,Retired,8/23/1956,"Indianapolis, IN",Male,Purdue University; Indiana University,Electrical Engineering,Medicine,waived,No army,3,4044,7,41.0,STS-58 (Columbia). STS-86/89 (Atlantis/Endeavo...,NaN,NaN
353,353,Neil W. Woodward III,1998.0,17.0,Retired,7/26/1962,"Chicago, IL",Male,MIT; University of Texas-Austin; George Washin...,Physics,Physics; Business Management,Commander,US Navy,0,0,0,0.0,NaN,NaN,NaN
354,354,Alfred M. Worden,1966.0,5.0,Retired,2/7/1932,"Jackson, MI",Male,US Military Academy; University of Michigan,Military Science,Aeronautical & Astronautical Engineering,Colonel,US Air Force (Retired),1,295,1,0.5,Apollo 15,NaN,NaN
355,355,John W. Young,1962.0,2.0,Retired,9/24/1930,"San Francisco, CA",Male,Georgia Institute of Technology,Aeronautical Engineering,NaN,Captain,US Navy (Retired),6,835,3,20.0,"Gemini 3, Gemini 10, Apollo 10, Apollo 16, STS...",NaN,NaN
356,356,George D. Zamka,1998.0,17.0,Retired,6/29/1962,"Jersey City, NJ",Male,US Naval Academy; Florida Institute of Technology,Mathematics,Engineering Management,Colonel,US Marine Corps (Retired),2,692,0,0.0,"STS-120 (Discovery), STS-130 (Endeavor)",NaN,NaN

##### Grouping

In [19]:
df.groupby(['Military Rank', 'Military Branch']).sum()

                                                       Unnamed: 0      Year  \
Military Rank         Military Branch
Brigadier General     US Air Force (Retired)                  386    5937.0
                      US Army (Retired)                       307    1978.0
Captain               US Air Force                            140    3926.0
                      US Army (Retired)                       239       0.0
                      US Coast Guard (Retired)                 47    1996.0
                      US Naval Reserves                       162    1995.0
                      US Naval Reserves (Retired)             262    1996.0
                      US Navy                                2186   23934.0
                      US Navy (Retired)                      8539   99076.0
Chief Warrant Officer US Army (Retired)                       155       0.0
Colonel               US Air Force                           1413   21988.0
                      US Air Force (Retired)                 8413  103045.0
                      US Air Force Reserves (Retired)         294    1990.0
                      US Army                                 852    6011.0
                      US Army (Retired)                      1668   17921.0
                      US Marine Corps                         208    4004.0
                      US Marine Corps (Retired)              2534   27732.0
                      US Marine Corps Reserves                 86    1963.0
Commander             US Coast Guard (Retired)                228    1987.0
                      US Navy                                1639   14001.0
                      US Navy (Retired)                       744    9943.0
Lieutenant Colonel    US Air Force                            879    9884.0
                      US Air Force (Retired)                   55    1996.0
                      US Army                                 125    1985.0
                      US Army (Retired)                        72    1990.0
                      US Marine Corps (Retired)               247    3982.0
Lieutenant Commander  US Navy                                 381    3948.0
                      US Navy (Retired)                       281    1987.0
Lieutenant General    US Air Force                            153    1990.0
                      US Air Force (Retired)                  305    1962.0
Major                 US Air Force                            388    1966.0
                      US Air Force (Retired)                  287    1978.0
                      US Air Force Reserves                   300    1959.0
                      US Marine Corps                         344    1963.0
Major General         US Air Force (Retired)                  140    3946.0
                      US Air Force Reserves (Retired)           8    1963.0
                      US Marine Corps (Retired)                32    1980.0
Rear Admiral          US Navy (Retired)                       513    3925.0
Vice Admiral          US Navy (Retired)                       323    1969.0

                                                       Group  Space Flights  \
Military Rank         Military Branch
Brigadier General     US Air Force (Retired)            19.0              6
                      US Army (Retired)                  8.0              2
Captain               US Air Force                       6.0              0
                      US Army (Retired)                  0.0              1
                      US Coast Guard (Retired)          16.0              3
                      US Naval Reserves                 15.0              2
                      US Naval Reserves (Retired)       16.0              3
                      US Navy                          184.0             19
                      US Navy (Retired)                496.0            152
Chief Warrant Officer US Army (Retired)                  0.0              1
Colonel               US Air Force                     188.0             21
                      US Air Force (Retired)           523.0            155
                      US Air Force Reserves (Retired)   13.0              2
                      US Army                           56.0              5
                      US Army (Retired)                114.0             26
                      US Marine Corps                   37.0              3
                      US Marine Corps (Retired)        138.0             35
                      US Marine Corps Reserves           3.0              1
Commander             US Coast Guard (Retired)          12.0              2
                      US Navy                          121.0              8
                      US Navy (Retired)                 64.0              6
Lieutenant Colonel    US Air Force                      39.0              9
                      US Air Force (Retired)            16.0              1
                      US Army                           11.0              3
                      US Army (Retired)                 13.0              3
                      US Marine Corps (Retired)         27.0              5
Lieutenant Commander  US Navy                           14.0              1
                      US Navy (Retired)                 12.0              3
Lieutenant General    US Air Force                      13.0              5
                      US Air Force (Retired)             2.0              4
Major                 US Air Force                       5.0              1
                      US Air Force (Retired)             8.0              2
                      US Air Force Reserves              1.0              1
                      US Marine Corps                    3.0              0
Major General         US Air Force (Retired)            14.0              3
                      US Air Force Reserves (Retired)    3.0              1
                      US Marine Corps (Retired)          9.0              4
Rear Admiral          US Navy (Retired)                  6.0              5
Vice Admiral          US Navy (Retired)                  7.0              2

                                                       Space Flight (hr)  \
Military Rank         Military Branch
Brigadier General     US Air Force (Retired)                        1303
                      US Army (Retired)                              289
Captain               US Air Force                                     0
                      US Army (Retired)                              146
                      US Coast Guard (Retired)                      4512
                      US Naval Reserves                              711
                      US Naval Reserves (Retired)                   4880
                      US Navy                                      16455
                      US Navy (Retired)                            70340
Chief Warrant Officer US Army (Retired)                              166
Colonel               US Air Force                                 27430
                      US Air Force (Retired)                       48995
                      US Air Force Reserves (Retired)                420
                      US Army                                       8001
                      US Army (Retired)                            35291
                      US Marine Corps                                942
                      US Marine Corps (Retired)                    10018
                      US Marine Corps Reserves                       260
Commander             US Coast Guard (Retired)                       311
                      US Navy                                       9959
                      US Navy (Retired)                             1325
Lieutenant Colonel    US Air Force                                  1168
                      US Air Force (Retired)                         262
                      US Army                                        581
                      US Army (Retired)                              666
                      US Marine Corps (Retired)                     1387
Lieutenant Commander  US Navy                                          0
                      US Navy (Retired)                              551
Lieutenant General    US Air Force                                  5063
                      US Air Force (Retired)                         507
Major                 US Air Force                                    73
                      US Air Force (Retired)                         167
                      US Air Force Reserves                          217
                      US Marine Corps                                  0
Major General         US Air Force (Retired)                         414
                      US Air Force Reserves (Retired)                147
                      US Marine Corps (Retired)                      680
Rear Admiral          US Navy (Retired)                              724
Vice Admiral          US Navy (Retired)                              199

                                                       Space Walks  \
Military Rank         Military Branch
Brigadier General     US Air Force (Retired)                     3
                      US Army (Retired)                          2
Captain               US Air Force                               0
                      US Army (Retired)                          0
                      US Coast Guard (Retired)                   1
                      US Naval Reserves                          0
                      US Naval Reserves (Retired)                1
                      US Navy                                   22
                      US Navy (Retired)                         59
Chief Warrant Officer US Army (Retired)                          0
Colonel               US Air Force                              25
                      US Air Force (Retired)                    44
                      US Air Force Reserves (Retired)            0
                      US Army                                   10
                      US Army (Retired)                         22
                      US Marine Corps                            2
                      US Marine Corps (Retired)                  5
                      US Marine Corps Reserves                   0
Commander             US Coast Guard (Retired)                   0
                      US Navy                                   11
                      US Navy (Retired)                          3
Lieutenant Colonel    US Air Force                               1
                      US Air Force (Retired)                     0
                      US Army                                    0
                      US Army (Retired)                          1
                      US Marine Corps (Retired)                  3
Lieutenant Commander  US Navy                                    0
                      US Navy (Retired)                          0
Lieutenant General    US Air Force                               1
                      US Air Force (Retired)                     0
Major                 US Air Force                               0
                      US Air Force (Retired)                     0
                      US Air Force Reserves                      0
                      US Marine Corps                            0
Major General         US Air Force (Retired)                     0
                      US Air Force Reserves (Retired)            0
                      US Marine Corps (Retired)                  0
Rear Admiral          US Navy (Retired)                          3
Vice Admiral          US Navy (Retired)                          0

                                                       Space Walks (hr)
Military Rank         Military Branch
Brigadier General     US Air Force (Retired)                       20.0
                      US Army (Retired)                            12.0
Captain               US Air Force                                  0.0
                      US Army (Retired)                             0.0
                      US Coast Guard (Retired)                      7.0
                      US Naval Reserves                             0.0
                      US Naval Reserves (Retired)                   5.0
                      US Navy                                     169.0
                      US Navy (Retired)                           324.5
Chief Warrant Officer US Army (Retired)                             0.0
Colonel               US Air Force                                148.0
                      US Air Force (Retired)                      276.5
                      US Air Force Reserves (Retired)               0.0
                      US Army                                      68.0
                      US Army (Retired)                           128.0
                      US Marine Corps                              12.0
                      US Marine Corps (Retired)                    27.0
                      US Marine Corps Reserves                      0.0
Commander             US Coast Guard (Retired)                      0.0
                      US Navy                                      61.0
                      US Navy (Retired)                            20.0
Lieutenant Colonel    US Air Force                                  0.5
                      US Air Force (Retired)                        0.0
                      US Army                                       0.0
                      US Army (Retired)                             6.0
                      US Marine Corps (Retired)                    19.0
Lieutenant Commander  US Navy                                       0.0
                      US Navy (Retired)                             0.0
Lieutenant General    US Air Force                                  9.0
                      US Air Force (Retired)                        0.0
Major                 US Air Force                                  0.0
                      US Air Force (Retired)                        0.0
                      US Air Force Reserves                         0.0
                      US Marine Corps                               0.0
Major General         US Air Force (Retired)                        0.0
                      US Air Force Reserves (Retired)               0.0
                      US Marine Corps (Retired)                     0.0
Rear Admiral          US Navy (Retired)                            10.0
Vice Admiral          US Navy (Retired)                             0.0

## Bibliography


#### DataSet

https://www.kaggle.com/nasa/astronaut-yearbook

#### Visisted pages

- http://pandas.pydata.org/pandas-docs/stable/getting_started/10min.html#plotting

- https://www.kaggle.com/kashnitsky/topic-1-exploratory-data-analysis-with-pandas

- https://www.datacamp.com/community/tutorials/tutorial-jupyter-notebook