# PANDAS

This is a Data analysis 10 Minutes Tutorial using Pandas.
Pandas is an open-source library that provides useful APIs for data analysis. 
Series and DataFrame classes are very useful in pandas. The first one is a one dimension indexed array and the second one is like a table (2 dimensions).

In [2]:
import pandas as Pd
import numpy as Npy

Most of people work with data in tables formats like excel files. So Pandas can easily read and modify data in those data tables. The following sections describes some of the basic Pandas' APIs.

## Common APIs

### Read data files

#### read_csv

Other options are: read_hdf5, read_excel.

In [3]:
df = Pd.read_csv('Documents/astronauts.csv')
df.head()

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN
1,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN
2,James C. Adamson,1984.0,10.0,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1/20/1930,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaN,NaN

### Write data files

#### to_csv

Other options are: to_hdf5, to_excel.

In [4]:
df.to_csv('otherfile.csv')

Then re read the new file. It should be the same as the first file.

In [5]:
df = Pd.read_csv('otherfile.csv')
df.head()

,Unnamed: 0,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN
1,1,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN
2,2,James C. Adamson,1984.0,10.0,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN
3,3,Thomas D. Akers,1987.0,12.0,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN
4,4,Buzz Aldrin,1963.0,3.0,Retired,1/20/1930,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaN,NaN

### Idioms

- if-then
- if-then-else

### Series and Data frames

In [7]:
ps = Pd.Series([1, 2, 3, 4])
ps

0    1
1    2
2    3
3    4
dtype: int64

In [44]:
dtf = Pd.DataFrame(         {'A': df['Unnamed: 0'],
   ...:                     'B': df['Name'],
                            'C': df['Space Flight (hr)']})

dtf

       A                         B      C
0      0           Joseph M. Acaba   3307
1      1            Loren W. Acton    190
2      2          James C. Adamson    334
3      3           Thomas D. Akers    814
4      4               Buzz Aldrin    289
5      5           Andrew M. Allen    906
6      6           Joseph P. Allen    313
7      7           Scott D. Altman   1236
8      8         William A. Anders    147
9      9       Clayton C. Anderson   4005
10    10       Michael P. Anderson    594
11    11      Dominic A. Antonelli    579
12    12           Jerome Apt III     847
13    13        Lee J. Archambault    639
14    14         Neil A. Armstrong    205
15    15     Richard R. Arnold II     307
16    16          Jeffrey S. Ashby    655
17    17           Serena M. Aunon      0
18    18           James P. Bagian    337
19    19            Ellen S. Baker    686
20    20          Michael A. Baker    965
21    21        Michael R. Barratt   5075
22    22           Daniel T. Barry    733
23    23      John-David F. Bartoe    190
24    24    Charles A. Bassett II       0
25    25              Alan L. Bean   1671
26    26         Robert L. Behnken    708
27    27             John E. Blaha   3861
28    28     Michael J. Bloomfield    779
29    29     Guion S. Bluford Jr.     689
..   ...                       ...    ...
327  327        Charles Lacy Veach    436
328  328       Terry W. Virts Jr.    5122
329  329             James S. Voss   4853
330  330            Janice E. Voss   1179
331  331            Rex J. Walheim    872
332  332         Charles D. Walker    477
333  333           David M. Walker    724
334  334            Shannon Walker   3919
335  335              Carl E. Walz   5533
336  336            Taylor G. Wang    168
337  337             Mary E. Weber    450
338  338             Paul J. Weitz    793
339  339        James D. Wetherbee   1594
340  340       Douglas H. Wheelock   4281
341  341       Edward H. White II      97
342  342          Peggy A. Whitson  11698
343  343       Terrence W. Wilcutt   1008
344  344  Clifton C. Williams Jr.       0
345  345        Donald E. Williams    287
346  346       Jeffrey N. Williams  12818
347  347        Sunita L. Williams   7721
348  348          Barry E. Wilmore   4272
349  349       Stephanie D. Wilson   1031
350  350           G. Reid Wiseman   3968
351  351        Peter J. K. Wisoff   1064
352  352             David A. Wolf   4044
353  353     Neil W. Woodward III       0
354  354          Alfred M. Worden    295
355  355             John W. Young    835
356  356           George D. Zamka    692

[357 rows x 3 columns]

### Sorting

In [46]:
dtf = dtf.drop_duplicates()
dtf.sort_values(by='Space Flights (hr)', ascending=True)

KeyError: 'Space Flights (hr)'

### Grouping

### View Data

## Bibliography


#### DataSet

https://www.kaggle.com/nasa/astronaut-yearbook